# WeisVincent-P0

./: .gitignore  OldREADME.md  P0 Requirements.md  README.md
IceShop/: IceShop.sln
IceShop/IceShopAPI/: Startup.cs
IceShop/IceShopBL/: CustomerService.cs  OrderBuilder.cs  (+5 more)
P0 Prep/: P0 Requirements.md
SufferShop/: SufferShop.sln
SufferShop/SufferShopDB/: Class1.cs  FileRepo.cs  IRepository.cs  SampleData.cs  SufferShopContext.cs  SufferShopDB.csproj
SufferShop/SufferShopDB/Migrations/: 20201029174010_migration1.Designer.cs  20201029174010_migration1.cs  SufferShopContextModelSnapshot.cs
SufferShop/SufferShopDB/Models/: Customer.cs  IAuthenticateable.cs  IStorableInRepo.cs  InventoryLineItem.cs  Location.cs  LocationStockedProduct.cs  Manager.cs  Order.cs  OrderLineItem.cs  OrderedProduct.cs  Product.cs  User.cs
SufferShop/SufferShopDB/Repos/: ICustomerRepo.cs  ILocationRepo.cs  IManagerRepo.cs  IOrderRepo.cs  IProductRepo.cs  IRepository.cs  SampleData.cs
SufferShop/SufferShopDB/Repos/DBRepos/: CustomerDBRepo.cs  DBRepo.cs  ManagerDBRepo.cs
SufferShop/SufferShopDB/Repos/FileRepos/: CustomerFileRepo.cs  LocationFileRepo.cs  ManagerFileRepo.cs  OrderFileRepo.cs  ProductFileRepo.cs
SufferShop/SufferShopUI/: Program.cs  SufferShopUI.csproj  appsettings.json
SufferShop/SufferShopUI/Menus/: FailedLoginMenu.cs  IMenu.cs  LoginMenu.cs  Menu.cs  MenuUtility.cs  SampleCLIMainMenu.cs  SignUpMenu.cs  StartMenu.cs  UserChoice.cs
SufferShop/SufferShopUI/Menus/CustomerMenus/: CustomerLineItemQuantityMenu.cs  CustomerLineItemQuantitySubMenu.cs  CustomerLocationOrderMenu.cs  CustomerLocationSelectionMenu.cs  CustomerMenu.cs  CustomerOrderEditorMenu.cs  CustomerOrderEditorSubMenu.cs  CustomerOrderHistoryMenu.cs  CustomerOrderMenu.cs  CustomerStartMenu.cs
SufferShop/SufferShopUI/Menus/ManagerMenus/: ManagerInventoryLineItemQuantitySubMenu.cs  ManagerInventoryManagementMenu.cs  ManagerLocationInventoryMenu.cs  ManagerLocationOrderHistoryMenu.cs  ManagerProductAdditionSubMenu.cs  ManagerSignUpMenu.cs  ManagerStartMenu.cs
(+129 files in other folders)
